<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="85dp"
        android:layout_height="85dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/pic_SDV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            fresco:placeholderImage="@mipmap/icon_pic_add" />


        <LinearLayout
            android:id="@+id/delete_LL"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="end">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/icon_pic_del" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>